query 70272061 "NCA PBI_Sales Header"
{
    QueryType = Normal;

    elements
    {
        dataitem(Sales_Header; "Sales Header")
        {
            column(Document_Type; "Document Type")
            {
            }
            column(No_; "No.")
            {
            }
            column(Sell_to_Customer_No_; "Sell-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Status; Status)
            {
            }
            column(Order_Date; "Order Date")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Requested_Delivery_Date; "Requested Delivery Date")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Shipment_Date; "Shipment Date")
            {
            }
        }
    }
}