query 70272072 "NCA PBI_Item"
{

    elements
    {
        dataitem(Item; Item)
        {
            column(No; "No.")
            {
            }
            column(Description; Description)
            {
            }
            column(Item_Category_Code; "Item Category Code")
            {
            }
            column(Base_Unit_of_Measure; "Base Unit of Measure")
            {
            }
            column(Gen_Prod_Posting_Group; "Gen. Prod. Posting Group")
            {
            }
            column(Inventory_Posting_Group; "Inventory Posting Group")
            {
            }
        }
    }
}

