query 70272065 "NCA PBI_Sales Invoice Line"
{

    elements
    {
        dataitem(Sales_Invoice_Line; "Sales Invoice Line")
        {
            column(Document_No; "Document No.")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No; "No.")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Amount; Amount)
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Unit_Cost_LCY; "Unit Cost (LCY)")
            {
            }
            column(Unit_Cost; "Unit Cost")
            {
            }
            column(Quantity_Base; "Quantity (Base)")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Line_Discount__; "Line Discount %")
            {
            }
        }
    }
}

