query 70272060 "NCA PBI_Sales Line"
{
    QueryType = Normal;

    elements
    {
        dataitem(Sales_Line; "Sales Line")
        {
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No_; "Document No.")
            {
            }
            column(Line_No_; "Line No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No_; "No.")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Outstanding_Quantity; "Outstanding Quantity")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(Unit_Cost; "Unit Cost")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
        }
    }
}