query 70272051 "NCA PBI_GLSetup"
{
    QueryType = Normal;

    elements
    {
        dataitem(General_Ledger_Setup; "General Ledger Setup")
        {
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {
            }
            column(Shortcut_Dimension_2_Code; "Shortcut Dimension 2 Code")
            {
            }
            column(Shortcut_Dimension_3_Code; "Shortcut Dimension 3 Code")
            {
            }
            column(Shortcut_Dimension_4_Code; "Shortcut Dimension 4 Code")
            {
            }
            column(Shortcut_Dimension_5_Code; "Shortcut Dimension 5 Code")
            {
            }
            column(Shortcut_Dimension_6_Code; "Shortcut Dimension 6 Code")
            {
            }
            column(Shortcut_Dimension_7_Code; "Shortcut Dimension 7 Code")
            {
            }
            column(Shortcut_Dimension_8_Code; "Shortcut Dimension 8 Code")
            {
            }
        }
    }
}