query 50330 "NCA PBI_Cust Ledg. Entry"
{
    QueryType = Normal;
    DataAccessIntent = ReadOnly;

    elements
    {
        dataitem(Cust__Ledger_Entry; "Cust. Ledger Entry")
        {
            column(Entry_No_; "Entry No.")
            {
            }
            column(Customer_No_; "Customer No.")
            {

            }
            column(Posting_Date; "Posting Date")
            {

            }
            column(Document_Type; "Document Type")
            {

            }
            column(Document_No_; "Document No.")
            {

            }
            column(Currency_Code; "Currency Code")
            {

            }
            column(Open; Open)
            {

            }
            column(Due_Date; "Due Date")
            {

            }
            column(Pmt__Discount_Date; "Pmt. Discount Date")
            {

            }
            column(Reason_Code; "Reason Code")
            {

            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {

            }

        }
    }
}