query 50331 "NCA PBI_DetlCustLedgEntry"
{
    QueryType = Normal;
    DataAccessIntent = ReadOnly;

    elements
    {
        dataitem(Detailed_Cust__Ledg__Entry; "Detailed Cust. Ledg. Entry")
        {
            column(Entry_No_; "Entry No.")
            {

            }
            column(Cust__Ledger_Entry_No_; "Cust. Ledger Entry No.")
            {

            }
            column(Entry_Type; "Entry Type")
            {

            }
            column(Posting_Date; "Posting Date")
            {

            }
            column(Document_Type; "Document Type")
            {

            }
            column(Document_No_; "Document No.")
            {

            }
            column(Amount; Amount)
            {

            }
            column(Amount__LCY_; "Amount (LCY)")
            {

            }
            column(Customer_No_; "Customer No.")
            {

            }
            column(Ledger_Entry_Amount; "Ledger Entry Amount")
            {

            }

        }
    }

}