query 50327 "NCA PBI_ItemLedgEntry"
{
    QueryType = Normal;
    DataAccessIntent = ReadOnly;
    elements
    {
        dataitem(Item_Ledger_Entry; "Item Ledger Entry")
        {
            column(Entry_No_; "Entry No.")
            {

            }
            column(Item_No_; "Item No.")
            {

            }
            column(Posting_Date; "Posting Date")
            {

            }
            column(Entry_Type; "Entry Type")
            {

            }
            column(Document_No_; "Document No.")
            {

            }
            column(Location_Code; "Location Code")
            {

            }
            column(Quantity; Quantity)
            {

            }
            column(Remaining_Quantity; "Remaining Quantity")
            {

            }
            column(Open; Open)
            {

            }
            column(Document_Type; "Document Type")
            {

            }
            column(Document_Line_No_; "Document Line No.")
            {

            }
            column(Order_Type; "Order Type")
            {

            }
            column(Order_No_; "Order No.")
            {

            }
            column(Order_Line_No_; "Order Line No.")
            {

            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {

            }
            column(Lot_No_; "Lot No.")
            {

            }
            column(Expiration_Date; "Expiration Date")
            {

            }

        }
    }

}