query 70272069 "NCA PBI_Return Receipt Header"
{

    elements
    {
        dataitem(Return_Receipt_Header; "Return Receipt Header")
        {
            column(No; "No.")
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {
            }
            column(External_Document_No_; "External Document No.")
            { }
            column(User_ID; "User ID")
            { }
            column(Salesperson_Code; "Salesperson Code")
            { }
            column(Location_Code; "Location Code")
            { }
        }
    }
}

