query 50310 "NCA PBI_Sales Shipment Header"
{

    elements
    {
        dataitem(Sales_Shipment_Header; "Sales Shipment Header")
        {
            column(No; "No.")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {
            }
            column(External_Document_No_; "External Document No.")
            { }
            column(User_ID; "User ID")
            { }
            column(Salesperson_Code; "Salesperson Code")
            { }
            column(Location_Code; "Location Code")
            { }
            column(Requested_Delivery_Date; "Requested Delivery Date")
            {

            }
            column(Promised_Delivery_Date; "Promised Delivery Date")
            {

            }
            column(Order_No_; "Order No.")
            {

            }
            column(Order_Date; "Order Date")
            {

            }
        }
    }
}