query 70272064 "NCA PBI_Sales Shipment Header"
{

    elements
    {
        dataitem(Sales_Shipment_Header; "Sales Shipment Header")
        {
            column(No; "No.")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {
            }
            column(External_Document_No_; "External Document No.")
            { }
            column(User_ID; "User ID")
            { }
            column(Salesperson_Code; "Salesperson Code")
            { }
        }
    }
}