query 50313 "NCA PBI_Sales Header"
{
    QueryType = Normal;

    elements
    {
        dataitem(Sales_Header; "Sales Header")
        {
            column(Document_Type; "Document Type")
            {
            }
            column(No_; "No.")
            {
            }
            column(Sell_to_Customer_No_; "Sell-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Status; Status)
            {
            }
            column(Order_Date; "Order Date")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(Requested_Delivery_Date; "Requested Delivery Date")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Shipment_Date; "Shipment Date")
            {
            }
            column(External_Document_No_; "External Document No.")
            {
            }
            column(Assigned_User_ID; "Assigned User ID")
            {
            }
            column(Ship; Ship)
            {
            }
            column(Last_Shipping_No_; "Last Shipping No.")
            {
            }
            column(Last_Posting_No_; "Last Posting No.")
            {
            }
            column(Invoice; Invoice)
            { }
            column(Completely_Shipped; "Completely Shipped")
            { }
            column(Invoice_Discount_Amount; "Invoice Discount Amount")
            { }
            column(Location_Code; "Location Code")
            { }
            column(SCB_Created_By; "SCB Created By")
            {

            }
            column(Package_Tracking_No_; "Package Tracking No.")
            {

            }
            column(Amount; Amount)
            {

            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {

            }
            column(Promised_Delivery_Date; "Promised Delivery Date")
            {

            }
            column(Ship_to_Code; "Ship-to Code")
            {

            }
        }
    }
}