query 70272060 "NCA PBI_Sales Line"
{
    QueryType = Normal;

    elements
    {
        dataitem(Sales_Line; "Sales Line")
        {
            column(Document_Type; "Document Type")
            {
            }
            column(Document_No_; "Document No.")
            {
            }
            column(Line_No_; "Line No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No_; "No.")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Outstanding_Quantity; "Outstanding Quantity")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(Unit_Cost; "Unit Cost")
            {
            }
            column(Amount; Amount)
            {
            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Outstanding_Amount; "Outstanding Amount")
            {
            }
            column(Qty__Shipped_Not_Invoiced; "Qty. Shipped Not Invoiced")
            {
            }
            column(Shipped_Not_Invoiced; "Shipped Not Invoiced")
            {
            }
            column(Quantity_Shipped; "Quantity Shipped")
            {
            }
            column(Quantity_Invoiced; "Quantity Invoiced")
            {
            }
            column(Shipment_Date; "Shipment Date")
            {
            }
            column(Line_Discount__; "Line Discount %")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Shipped_Not_Inv___LCY__No_VAT; "Shipped Not Inv. (LCY) No VAT")
            { }
            column(Shipped_Not_Invoiced__LCY_; "Shipped Not Invoiced (LCY)")
            { }
            column(Inv__Discount_Amount; "Inv. Discount Amount")
            { }
        }
    }
}