query 70272067 "NCA PBI_Sales Cr_Memo Line"
{

    elements
    {
        dataitem(Sales_Cr_Memo_Line; "Sales Cr.Memo Line")
        {
            column(Document_No; "Document No.")
            {
            }
            column(Line_No; "Line No.")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No; "No.")
            {
            }
            column(Quantity; Quantity)
            {
            }
            column(Amount; Amount)
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Quantity_Base; "Quantity (Base)")
            {
            }
            column(Unit_Cost_LCY; "Unit Cost (LCY)")
            {
            }
            column(Unit_Cost; "Unit Cost")
            {
            }
            column(Unit_Price; "Unit Price")
            {
            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Line_Discount__; "Line Discount %")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Inv__Discount_Amount; "Inv. Discount Amount")
            {
            }
            column(Gen__Prod__Posting_Group; "Gen. Prod. Posting Group")
            {

            }
            column(Line_Discount_Amount; "Line Discount Amount")
            {

            }
            column(Line_Amount; "Line Amount")
            {

            }
        }
    }
}

