query 70272066 "NCA PBI_Sales Invoice Header"
{

    elements
    {
        dataitem(Sales_Invoice_Header; "Sales Invoice Header")
        {
            column(No; "No.")
            {
            }
            column(Sell_to_Customer_No; "Sell-to Customer No.")
            {
            }
            column(Bill_to_Customer_No; "Bill-to Customer No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {
            }
            column(Order_Date; "Order Date")
            {
            }
            column(Document_Date; "Document Date")
            {
            }
            column(Salesperson_Code; "Salesperson Code")
            {
            }
            column(External_Document_No_; "External Document No.")
            { }
            column(User_ID; "User ID")
            {
            }
            column(Customer_Disc__Group; "Customer Disc. Group")
            { }
            column(Invoice_Discount_Amount; "Invoice Discount Amount")
            {
            }
            column(Location_Code; "Location Code")
            { }
            column(Amount; Amount)
            {

            }
            column(Amount_Including_VAT; "Amount Including VAT")
            {

            }
        }
    }
}

