query 50329 "NCA PBI_Sales Shipment Line"
{
    QueryType = Normal;
    DataAccessIntent = ReadOnly;
    elements
    {
        dataitem(Sales_Shipment_Line; "Sales Shipment Line")
        {
            column(Sell_to_Customer_No_; "Sell-to Customer No.")
            {

            }
            column(Document_No_; "Document No.")
            {
            }
            column(Line_No_; "Line No.")
            {
            }
            column(Type; Type)
            {
            }
            column(No_; "No.")
            {
            }
            column(Location_Code; "Location Code")
            {

            }
            column(Shipment_Date; "Shipment Date")
            {

            }
            column(Quantity; Quantity)
            {
            }
            column(Quantity_Invoiced; "Quantity Invoiced")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Dimension_Set_ID; "Dimension Set ID")
            {
            }
            column(Unit_of_Measure_Code; "Unit of Measure Code")
            {

            }
            column(Quantity__Base_; "Quantity (Base)")
            {

            }
            column(Requested_Delivery_Date; "Requested Delivery Date")
            {

            }
        }
    }
}