query 70272063 "NCA PBI_Value Entry"
{

    elements
    {
        dataitem(Value_Entry; "Value Entry")
        {
            column(Entry_No; "Entry No.")
            {
            }
            column(Item_No; "Item No.")
            {
            }
            column(Posting_Date; "Posting Date")
            {
            }
            column(Item_Ledger_Entry_Type; "Item Ledger Entry Type")
            {
            }
            column(Source_No; "Source No.")
            {
            }
            column(Document_No; "Document No.")
            {
            }
            column(Location_Code; "Location Code")
            {
            }
            column(Inventory_Posting_Group; "Inventory Posting Group")
            {
            }
            column(Item_Ledger_Entry_Quantity; "Item Ledger Entry Quantity")
            {
            }
            column(Invoiced_Quantity; "Invoiced Quantity")
            {
            }
            column(Sales_Amount_Actual; "Sales Amount (Actual)")
            {
            }
            column(Cost_Amount_Actual; "Cost Amount (Actual)")
            {
            }
            column(Source_Type; "Source Type")
            {
            }
            column(Gen_Bus_Posting_Group; "Gen. Bus. Posting Group")
            {
            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {
            }
            column(Item_Charge_No; "Item Charge No.")
            {
            }
            column(Expected_Cost; "Expected Cost")
            {
            }
            column(Entry_Type; "Entry Type")
            {
            }
            column(Item_Ledger_Entry_No; "Item Ledger Entry No.")
            {
            }
            column(Gen_Prod_Posting_Group; "Gen. Prod. Posting Group")
            {
            }
            column(Document_Line_No; "Document Line No.")
            {
            }
            column(Document_Type; "Document Type")
            {
            }
            column(Cost_Amount_Non_Invtbl; "Cost Amount (Non-Invtbl.)")
            {
            }
        }
    }
}

