query 70272059 "NCA Production Order"
{
    QueryType = Normal;

    elements
    {
        dataitem(DataItemName; "Production Order")
        {
            column(No_; "No.")
            {

            }
            column(Description; Description)
            {

            }
            column(Description_2; "Description 2")
            {

            }
            column(Source_Type; "Source Type")
            {

            }
            column(Source_No_; "Source No.")
            {

            }
            column(Search_Description; "Search Description")
            {

            }
            column(Quantity; Quantity)
            {

            }
            column(Due_Date; "Due Date")
            {

            }
            column(Assigned_User_ID; "Assigned User ID")
            {

            }
            column(Last_Date_Modified; "Last Date Modified")
            {

            }
            column(Starting_Date_Time; "Starting Date-Time")
            {

            }
            column(Ending_Date_Time; "Ending Date-Time")
            {

            }
            column(Inventory_Posting_Group; "Inventory Posting Group")
            {

            }
            column(Gen__Prod__Posting_Group; "Gen. Prod. Posting Group")
            {

            }
            column(Gen__Bus__Posting_Group; "Gen. Bus. Posting Group")
            {

            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {

            }
            column(Shortcut_Dimension_2_Code; "Shortcut Dimension 2 Code")
            {

            }
            column(Location_Code; "Location Code")
            {

            }
            column(Bin_Code; "Bin Code")
            {

            }
            column(Status; Status)
            {

            }
        }
    }

}