query 50316 "NCA Production Order Line"
{
    QueryType = Normal;

    elements
    {
        dataitem(Prod__Order_Line; "Prod. Order Line")
        {
            column(Status; Status)
            {

            }
            column(Prod__Order_No_; "Prod. Order No.")
            {

            }
            column(Item_No_; "Item No.")
            {

            }
            column(Description; Description)
            {

            }
            column(Description_2; "Description 2")
            {

            }
            column(Quantity; Quantity)
            {

            }
            column(Due_Date; "Due Date")
            {

            }
            column(Starting_Date_Time; "Starting Date-Time")
            {

            }
            column(Ending_Date_Time; "Ending Date-Time")
            {

            }
            column(Inventory_Posting_Group; "Inventory Posting Group")
            {

            }
            column(Shortcut_Dimension_1_Code; "Shortcut Dimension 1 Code")
            {

            }
            column(Shortcut_Dimension_2_Code; "Shortcut Dimension 2 Code")
            {

            }
            column(Location_Code; "Location Code")
            {

            }
            column(Bin_Code; "Bin Code")
            {

            }
        }
    }
}