query 70272054 "NCA ReservationEntry"
{
    QueryType = Normal;

    elements
    {
        dataitem(Reservation_Entry; "Reservation Entry")
        {
            column(Entry_No_; "Entry No.")
            {

            }
            column(Positive; Positive)
            {

            }
            column(Item_No_; "Item No.")
            {

            }
            column(Location_Code; "Location Code")
            {

            }
            column(Quantity; Quantity)
            {

            }
            column(Quantity__Base_; "Quantity (Base)")
            {

            }
            column(Reservation_Status; "Reservation Status")
            {

            }
            column(Description; Description)
            {

            }
            column(Creation_Date; "Creation Date")
            {

            }
            column(Created_By; "Created By")
            {

            }
            column(Source_Type; "Source Type")
            {

            }
            column(Source_Subtype; "Source Subtype")
            {

            }
            column(Source_ID; "Source ID")
            {

            }
            column(Source_Batch_Name; "Source Batch Name")
            {

            }
            column(Source_Prod__Order_Line; "Source Prod. Order Line")
            {

            }
            column(Source_Ref__No_; "Source Ref. No.")
            {

            }
            column(Item_Ledger_Entry_No_; "Item Ledger Entry No.")
            {

            }
            column(Expected_Receipt_Date; "Expected Receipt Date")
            {

            }
            column(Shipment_Date; "Shipment Date")
            {

            }
        }
    }
}