query 70272055 "NCA Resource"
{
    QueryType = Normal;

    elements
    {
        dataitem(Resource; Resource)
        {
            column(No_; "No.")
            {

            }
            column(Name; Name)
            {

            }
            column(Name_2; "Name 2")
            {

            }
            column(Type; Type)
            {

            }
            column(Gen__Prod__Posting_Group; "Gen. Prod. Posting Group")
            {

            }
            column(Address; Address)
            {

            }
            column(Address_2; "Address 2")
            {

            }
            column(City; City)
            {

            }
            column(County; County)
            {

            }
            column(Post_Code; "Post Code")
            {

            }
            column(Country_Region_Code; "Country/Region Code")
            {

            }
            column(Resource_Group_No_; "Resource Group No.")
            {

            }
            column(Global_Dimension_1_Code; "Global Dimension 1 Code")
            {

            }
            column(Global_Dimension_2_Code; "Global Dimension 2 Code")
            {

            }
            column(Base_Unit_of_Measure; "Base Unit of Measure")
            {

            }
            column(Direct_Unit_Cost; "Direct Unit Cost")
            {

            }
            column(Unit_Cost; "Unit Cost")
            {

            }
            column(Unit_Price; "Unit Price")
            {

            }
            column(Vendor_No_; "Vendor No.")
            {

            }

        }
    }
}