query 50318 "NCA Ship-to Address"
{
    QueryType = Normal;

    elements
    {
        dataitem(ShiptoAddress; "Ship-to Address")
        {
            column(Customer_No_; "Customer No.")
            {

            }
            column(Code; Code)
            {

            }
            column(Name; Name)
            {

            }
            column(Name_2; "Name 2")
            {

            }
            column(Address; Address)
            {

            }
            column(Address_2; "Address 2")
            {

            }
            column(City; City)
            {

            }
            column(Contact; Contact)
            {

            }
            column(Phone_No_; "Phone No.")
            {

            }
            column(Shipment_Method_Code; "Shipment Method Code")
            {

            }
            column(Shipping_Agent_Code; "Shipping Agent Code")
            {

            }
            column(Country_Region_Code; "Country/Region Code")
            {

            }
            column(Post_Code; "Post Code")
            {

            }
            column(County; County)
            {

            }
            column(E_Mail; "E-Mail")
            {

            }
            column(Shipping_Agent_Service_Code; "Shipping Agent Service Code")
            {

            }

        }
    }
}